## 软件工程定项第一次会议记录

- 参会者：王硕、张云帆、朱彦峰、宫照杭
- 时间：2024年9月20日 周五 南一楼803

### 项目选择

 编写一个布署在移动端的校内空闲房间预约系统

#### 1. 主要技术栈

分成前端和后端网页开发

**前端**：html、css、js

**后端**：待商定，可选python、Java、c++

#### 2. 团队分工

**前端开发**：张云帆、朱彦峰

**后端开发**：王硕、宫照杭

**会议记录**：张云帆

**图像绘制**：王硕

### 项目分析

#### 1.现有空闲房间预约系统的不足：

- 房间空闲时间无法可视化
- 无法根据自己需求来快速选择空闲房间
- 无法与其他预约者进行协商，达成互惠共赢
- 预约房间需要多方面沟通，效率低下

#### 2. 改进方式

- 实现房间预约可视化
- 根据需求，智能化推荐预约时间和地点
- 为杜绝恶意占用公共资源，对于单次申请时间过长，房间过多或单个个体短时间内频繁申请的情况，进入人工审核流程
- 新增协商功能，各预约者之间可协商时间

#### 3. 需求

- 注册
- 登陆
- 用户数据管理
- 身份系统（预约人员、管理员）
- 预约房间
- 空闲房间可视化
- 各预约者协商功能

### 会议图片

![会议记录照片](.\comment_record.jpg)